<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Chains</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4599fec1-1425-4dad-8622-2bf43fae6c27" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⛓️</span></div><h1 class="page-title">Chains</h1><p class="page-description"></p></header><div class="page-body"><p id="e7b4d96d-2fb4-444b-b503-131aeb817ec2" class="">Chains allow you to string together multiple prompts, code blocks, and queries to a vector store to form more complex flows.  You can have the entire flow run stepwise and return a single result, or you can use functions to interrupt the flow and call back to the user.  This means you can do things like build chat experiences with rigid requirements and more control than simply hoping a single prompt will do what you need.</p><p id="4db96651-c1bf-4ef5-bbc9-7955913d0646" class="">
</p><p id="a04beb3d-a43d-45ec-b06e-076cff08bf91" class="">You can also use chains to test the performance of your prompts (or other chains) by first producing a result and then analysing that result with a subsequent prompt.  You can see a complete example of this here:</p><figure id="772c6b45-95aa-49dc-adda-492c8fa3077b" class="link-to-page"><a href="Chains%204599fec114254dad86222bf43fae6c27/Unit%20test%20your%20prompts%20with%20chains%20772c6b4595aa49dcadda492c8fa3077b.html"><span class="icon">📐</span>Unit test your prompts with chains</a></figure><p id="aa10b444-bcc4-4e24-8804-14b6566d26a9" class="">
</p><figure id="c19fffe0-a7cd-41a3-abda-f19126a1a031" class="image"><a href="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chains_area.png"><img style="width:2466px" src="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chains_area.png"/></a><figcaption>Chains are listed in the side bar. Click the + in the header to create a new one.</figcaption></figure><h2 id="f264c0d9-81de-430d-98e8-c2360d1313bb" class="">Creating a chain</h2><p id="f5c70895-5c90-46b8-8b39-e08228d860a4" class="">To create a chain you need to click the + button next to the Chains header in the left navigation panel.  When you do you’ll be presented with a screen like this.  When you first create a chain you will note that you are in <strong><strong><strong><strong>Edit</strong></strong></strong></strong> mode (selector bottom right) which you should be in while building your chain.  Each time you would like to test it you will switch to <strong><strong><strong><strong>Test</strong></strong></strong></strong> mode.  </p><p id="3d0f8a3c-4654-4720-815f-3eb1fa19c6a5" class="">
</p><figure id="fa724b43-3f7b-43db-a189-bdba455b8940" class="image"><a href="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-newchain.png"><img style="width:2466px" src="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-newchain.png"/></a></figure><p id="4b1762a9-9c03-4bde-a043-fdc85f8f33a7" class="">
</p><h2 id="886d79e3-4c72-4e2d-9f38-adeec47fd818" class="">Chain Elements</h2><p id="a03d111c-327d-463f-9b8a-926b558b8c72" class="">Chains are made up of multiple sequential steps.  Each step will perform its function and then the chain will move on to the next node.</p><p id="c65b4fbb-6cde-4e71-bf52-e69a4209ea4e" class="">
</p><h3 id="25e49c4e-d0ae-4997-b404-0b6818d922a6" class="">Input and Output</h3><p id="46210716-b99e-4e9d-b30e-1c68af2df81e" class="">All chains will have an Input node and an Output node.  You don’t need to add these and you can’t delete them.</p><ul id="0a3555da-2b69-42b7-914c-40903dfa3f06" class="bulleted-list"><li style="list-style-type:disc"><strong>Input</strong> - when you’re running your chain this is where you’ll specify you initial input data in much the same way as you specify test data for a prompt.  In fact we’ll automatically copy over existing test data if the item after your input is a prompt which has test data populated already.</li></ul><ul id="24aacd70-07c8-46e2-bc45-e18fbae81c50" class="bulleted-list"><li style="list-style-type:disc"><strong>Output</strong> - the output node gives you an easy place to see all of your final chain responses - click on it to show previous results of running the chain.</li></ul><p id="c50230a4-0c5a-4b0c-95fa-13e62a134cec" class="">
</p><h3 id="d5743a8f-4e0e-438f-83f3-172b02675bc2" class="">Prompt</h3><p id="24396c49-8631-4dde-850f-47bcdaab644d" class="">Prompt nodes allow you to run a prompt as a step in your chain.  Clicking add prompt will give you the option to either add a prompt you have already created within your project or create a new one from scratch.  If your prompts have variables in them you can choose what you would like to populate those variables with.  For example you can map the output of a previous prompt in your chain to a variable in a later prompt.  In this way you can prepare multiple inputs for a prompt using separate previous prompts (or code blocks or queries) and combine them later on.  See <a href="Chains%204599fec114254dad86222bf43fae6c27.html">Variable Mapping</a> below for more detail on this.</p><p id="c547736e-83ab-46f2-b250-de614e733763" class="">
</p><figure id="d18f84ef-e793-43d6-9aa1-548e7755b82c" class="image"><a href="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chainprompt.png"><img style="width:2466px" src="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chainprompt.png"/></a><figcaption>A Prompt element in a chain.  In <strong><strong><strong><strong>Edit</strong></strong></strong></strong> mode it’s possible to edit your prompts from here to speed things up.</figcaption></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="eb9dc969-754a-4fed-9840-1bffcb89cf30"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Include Previous Prompt Context - </strong>You’ll notice that for consecutive prompts in a chain you’ll have an option to <strong><strong>include previous prompt context.  </strong></strong>Using this check box you can easily include the prompt and response from the previous step in your current step, thereby building up a prompt, response, prompt, response history easily.</div></figure><p id="520b6898-86f3-4238-92fb-24649d59ca77" class="">
</p><h3 id="f6809a78-ac60-4355-b7b8-0ec099ce83df" class="">Code Block</h3><p id="8fee8ce6-e7b0-44f7-9f9b-6f68d81c7a59" class="">Code blocks allow you to run Javascript as part of your chain flow.  Code blocks do not have access to the internet but can use all of the standard libraries. This means you can parse JSON and more.  In the following example we are using a code block to multiply together our individual scores and calculate a final result.</p><figure id="1fce6bf6-a46b-4010-a39a-0aa75d3e37ba" class="image"><a href="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-codeblock.png"><img style="width:2466px" src="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-codeblock.png"/></a></figure><p id="482f651f-6de0-46b2-9909-d1371980629e" class="">
</p><p id="53a8d808-3ab4-40b1-8193-f430befb6a5a" class="">Code blocks are made up of two elements:<div class="indented"><ol type="1" id="8dcd4349-1515-4436-acf0-dbcff58c2eba" class="numbered-list" start="1"><li>An optional description of the code - this is displayed in the chain UI and is useful for communicating to others what the block is responsible for.  In the example above this is simply <code>Calculate the final score for the tweet</code>.</li></ol><ol type="1" id="9611147a-7460-4950-ae11-47827bd493e4" class="numbered-list" start="2"><li>The Javascript code itself - this can reference variables populated elsewhere in the chain (in this example we call a variable  <code>{{analysis}}</code> and populate it from the result of the previous prompt).  The return value is what is passed on to the next step in the chain - you can think about it exactly like the output from a prompt step.</li></ol></div></p><p id="59fac5fc-8963-4c86-99de-3220f1002ff5" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0a0937c9-8a47-4651-9641-02a45b1fa1db" class="code"><code class="language-JavaScript">let result = JSON.parse({{analysis}});
let score = (result.length * result.tone * result.emojis * result.hash_tags * result.language) / 31.25;
return &#x27;Final score: &#x27; + score + &#x27;%&#x27; + &#x27;\nDecision summary: &#x27; + result.decision_summary</code></pre><p id="87fdae36-baa5-4e7f-b41c-da9a9b4975e3" class="">
</p><p id="4ec8cf03-2b21-4f30-8d5b-84a45da7de7c" class="">Large language models are notoriously bad at generating random numbers.  A code block is an easy way to make sure that you can get more random results from your prompts.</p><p id="74565f58-3114-4fd5-a8ab-b88bc79b1643" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1435ecee-37f6-4f85-b0db-3ec3427c6e3e" class="code"><code class="language-JavaScript">let min = 1;
let max = 52;

return Math.floor(Math.random() * (max - min + 1) ) + min;</code></pre><h3 id="07578a0b-31d2-4cd5-bb2f-b28ca2905bd4" class="">Query</h3><p id="674eebf0-540e-4908-ad15-d43f99c6e2e3" class="">The query node allows you to query a Pinecone vector store.  This can be useful if you need to reference a huge corpus of text from your chain - perhaps referencing a product catalogue or dozens of specific books.  If you only need to reference a small amount of text then you will likely want to include it in one of your prompts.  Please refer to the <a href="Vector%20Store%20(Pinecone)%200a30cefed5dd4ac5832e2a298e671a07.html"><span class="icon">🌲</span>Vector Store (Pinecone)</a> external services page a walkthrough on how to use the Query node.</p><h2 id="fcc084da-4276-4e22-a5f5-bef123c66364" class="">Variable mapping</h2><p id="44c89d09-cd68-4f3e-a336-659feb7168e6" class="">When you are testing an individual prompt in PlayFetch you specify the contents of variables using the <strong>Test Data </strong>table.  This is also the case in chains for static data.  However one of the advantages of using a chain is that you are able to generate new data along the way and then subsequently reuse that data later on.</p><p id="577b9537-2d8d-4a01-84c6-294b920eaf63" class="">
</p><p id="ab379805-149e-445c-9c46-b0a55104387d" class="">The output of each node in a chain can be assigned to specific variable.  The list will be auto-populated with all variables further down your chain that don’t yet have assignments.</p><p id="9cd567f4-a9c0-45e7-b258-33a49222d881" class="">
</p><figure id="0fcefa06-fca4-43af-bbfc-1432a0733572" class="image"><a href="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chain-random-assignment.png"><img style="width:2466px" src="Chains%204599fec114254dad86222bf43fae6c27/PlayFetch-chain-random-assignment.png"/></a><figcaption>The output of our random number code block is mapped to the {{index}} variable in the following prompt.</figcaption></figure><p id="fd00c5d8-67e6-4c1e-85f2-fb5d28dc65b9" class="">
</p><h2 id="0b34b3e3-30f3-405a-82d9-aba35ea56626" class="">Running a chain</h2><p id="88e28b1b-7619-4a13-95c6-604bd9616398" class="">
</p><p id="e0fa644a-c993-413e-bb6e-4382c82cb9e5" class="">To run your chain you first need to switch from <strong><strong><strong><strong><strong>Edit </strong></strong></strong></strong></strong>mode to <strong><strong><strong><strong><strong>Test </strong></strong></strong></strong></strong>mode using the toggle in the lower right corner.  This will reveal the <strong><strong><strong><strong><strong><strong><strong><strong><strong>Responses</strong></strong></strong></strong></strong></strong></strong></strong></strong> column on the right, just like you’re used to when running prompts.</p><p id="1b504826-643d-4bbf-81aa-fda9f8e075dc" class="">
</p><p id="9dd6c9ee-fdf2-432b-802d-816a0ebb59ae" class="">If you need to add test data (if you have variables that will eventually be populated by variables passed to your endpoint) then you can do this by selecting the <strong><strong><strong><strong><strong>Input</strong></strong></strong></strong></strong> node and entering the data in the table as you would for test data in a prompt.</p><p id="0a006280-b4ba-446d-9f51-3c67e0c2f32b" class="">
</p><p id="6d45baf7-b7f4-4926-b384-9f6d83b28252" class="">Now press Run and you’ll start to see PlayFetch work through your chain.  Each step in the chain will highlight blue as it runs while the output from that step will be populated in the <strong><strong><strong><strong><strong><strong><strong><strong><strong>Responses</strong></strong></strong></strong></strong></strong></strong></strong></strong> column.  When your chain finishes running you will be left with the Output node selected and the final output displayed in <strong>Responses.</strong></p><p id="e3ed07e9-cb1a-424e-9b36-65e441a0ca59" class="">
</p><p id="4369febd-3410-4f68-97d1-3703f1566c9d" class="">To debug your flow you can click on each node in your chain to see the response from that step.</p><h2 id="d163f07b-65f4-419d-af53-c7499cd6143a" class="">Functions, interrupts, and chat</h2><p id="a9772bb6-5550-492c-900f-0f97143bd065" class="">
</p><p id="0fd450ea-27e1-4934-89d2-3bc838311d5e" class="">Just as when you’re using a prompt which calls back for more information (either because you’re in Forced Chat mode or because your prompt takes advantage of OpenAI’s functions) the run may pause and ask you for more information.  You can use Functions to carefully control the flow of each of your prompts, you can use them to ensure you get JSON correctly from the model, or you can use them to provide the model with more information.</p><p id="33002d79-de63-4a3d-92f7-7ac6103597aa" class="">
</p><h3 id="99376778-761e-4109-8552-82ff0f567904" class="">The PlayFetch JS module</h3><p id="5b2bb194-8707-417d-ab29-d628e5d36006" class="">
</p><p id="ff676e83-4b2f-4ca4-b151-68de72ce1c53" class="">Using functions to trigger a callback to your application code is extremely useful, but it requires that you have an OpenAI prompt trigger it for you.  This is potentially unnecessarily fragile and expensive.  Sometimes you want to manually trigger a callback to your application code from PlayFetch.  You can do this with the PlayFetch library in a codeblock.  Here’s an example of mimicking an OpenAI function call.</p><p id="480426c8-6a6b-4a16-b29d-20021d251c25" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="879c3ce4-840a-4994-830d-6bb5aa6963c8" class="code"><code class="language-JavaScript">return PlayFetch.InterruptOnce(&quot;get_weather&quot;, {city:&quot;Paris&quot;, unit:&quot;celcius&quot;})</code></pre><p id="9aafacf3-ec67-4e5d-9a0a-61ed4c5a33d8" class="">
</p><p id="f028cf36-ee6e-4f20-96a4-884848c9f7f0" class="">This will result in your application seeing the following - an OpenAI style function call in the “output” object.</p><p id="a71acad8-f0da-4933-951a-6fa59b261028" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6e58a063-16b6-482a-b1d9-bcbd830d3b21" class="code"><code class="language-JavaScript">{
  &quot;output&quot;: {
    &quot;function&quot;: {
      &quot;name&quot;: &quot;get_weather&quot;,
      &quot;arguments&quot;: {
        &quot;location&quot;: &quot;Paris&quot;,
        &quot;unit&quot;: &quot;celsius&quot;
      }
    }
  }
}</code></pre><p id="c06ab417-0a3a-4e02-9db6-b8e85f381449" class="">
</p><p id="eb2231f8-f04c-4dda-8b74-709963605aa6" class="">
</p><p id="dc3b017f-ec60-40b4-bc96-26d4f1f42d0f" class="">You may also like to use interrupts to return specific strings to the user as if they’re being returned from a model.  You might want to start a conversation off with a specific phrase each time and with a code block interrupt you don’t need to ask a model to do this for you.  The following codeblock will return with a continuation key and a string in the “output” object.  For more information on the response format please see the Endpoint docs page, specifically the section on <a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html">Calling an Endpoint</a></p><p id="2182be0d-0f74-44b5-9e39-aa287ab3e129" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="93b6efe5-47bb-4011-9e66-9a3e1ee83ab9" class="code"><code class="language-JavaScript">return PlayFetch.InterruptOnce(&quot;Hello there, how can I help you today?&quot;)</code></pre><p id="efeade0b-f1f9-4f4c-a65e-2e34d3378fdc" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="52eb941e-98de-42af-8278-4de7ae66ea32" class="code"><code class="language-JavaScript">{
  &quot;output&quot;: &quot;Hello there, how can I help you today?&quot;
}</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>