<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Endpoints</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4596263b-b266-47aa-8775-a18766dcdea3" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🌐</span></div><h1 class="page-title">Endpoints</h1><p class="page-description"></p></header><div class="page-body"><p id="4da71430-d5f2-4386-90bb-2b0b86baf730" class="">
</p><p id="32a369e3-2325-4ac5-a50b-870c3aa4af6b" class="">Endpoints are how you to expose your prompt or chain to your application.  Instead of having to pass the prompt as part of the request like you might with an LLM provider, you expose your prompt or chain from within PlayFetch and we take care of inserting variables, running your chain and calling the LLM provider for you.  This means that you can integrate a simple RESTful endpoint into your application and not have to change it to update your feature.  PlayFetch will also take care of state for you, removing the need for duplicate data to be sent in consecutive network calls.</p><p id="4779dbae-0220-4d51-84fa-1da7a6e49fb2" class="">
</p><p id="9ad410ac-dce0-404b-918d-2076581f07ff" class="">Endpoints give you detailed usage and performance analytics which you can read more about in <a href="Analytics%20and%20Logging%20920d1cf1b5f74f63b1482131b998e7e5.html"><span class="icon">📊</span>Analytics and Logging</a>.</p><p id="0c63443e-7e0d-401f-b00b-a2fa69ea3d69" class="">
</p><figure id="0346fed9-8e51-4042-a680-9189ffd3950d" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-endpoints_button.png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-endpoints_button.png"/></a><figcaption>This is how you access the endpoints screen</figcaption></figure><h2 id="3d9b06f4-0ddb-4b7a-b341-af6f75dc1940" class="">Creating an Endpoint</h2><p id="e0250480-2346-41d5-84d4-6a2b61702bbe" class="">Begin by clicking the <strong>+ New Endpoint </strong>button which will take you to a page where you will configure your endpoint before creating it.</p><figure id="f88e133b-2c7e-4cd2-9304-834d75031bbb" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-new-endpoint.png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-new-endpoint.png"/></a></figure><h3 id="40864817-b5a1-44f2-99ec-b0116dc59b73" class="">Endpoint configuration</h3><p id="bce8b731-9a85-49ff-94a5-79b70f6fa858" class="">You will need to configure a few options for your new Endpoint:</p><ol type="1" id="ff026d58-259c-43e1-87fe-89f377a50f57" class="numbered-list" start="1"><li><strong>Enabled</strong> - would you like your endpoint to be enabled at creation, turning this on means as soon as you click create you’ll be able to use your endpoint.</li></ol><ol type="1" id="fd5c6bab-0bd5-42d9-9ece-dd32412fc0d4" class="numbered-list" start="2"><li><strong>Prompt / Chain</strong> - This is where you select which project entity your endpoint should use.  It can be any prompt or chain</li></ol><ol type="1" id="f4388795-1875-47ad-b84e-420c546bef5a" class="numbered-list" start="3"><li><strong>Version</strong> - Endpoints reference a specific version of a prompt or chain so you must select one.  In the dropdown you can see any tags you’ve assigned.  You most likely want to use the most recent version when you’re first creating your endpoint.</li></ol><ol type="1" id="95df2488-a7b8-484d-851a-e5bf33bf7864" class="numbered-list" start="4"><li><strong>Name</strong> - this will be the final part of the URL path for your endpoint and will be how you know what you’re calling in your app.  As an example, if you have an endpoint that summarises the content of a note you may want to use <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>summariseNote </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>as your endpoint name.</li></ol><ol type="1" id="985c2726-0b48-41cd-b883-67c4dfad6233" class="numbered-list" start="5"><li><strong>Environment</strong> - PlayFetch supports the concept of different environments - for example dev and production.  For your first endpoint you’ll likely just select <strong><strong><strong><strong><strong><strong><strong>default</strong></strong></strong></strong></strong></strong></strong> here.  You can read more about environments below.</li></ol><ol type="1" id="156d7d79-4688-485f-aaa7-53a094b6d9d9" class="numbered-list" start="6"><li><strong>Cache Responses</strong> - response caching in PlayFetch allows you to return identical values for identical requests if you wish.  For use cases where you don’t need newly creative responses to the same query and anticipate that you may make duplicate requests this will speed up responses and reduce cost since PlayFetch will not call the LLM provider.</li></ol><ol type="1" id="303ed978-5786-4499-97c1-dbe0b08763b3" class="numbered-list" start="7"><li><strong>Stream Responses</strong> - Many model providers support returning partial results as they’re ready so that you can provide more immediate feedback to your end users.  If you’d like to get partial responses when they’re ready you should enable this option - read more about it <a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html">here</a>.</li></ol><figure id="ea3ec308-7623-4b22-9090-3ff456e18ec2" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-fresh_endpoint.png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-fresh_endpoint.png"/></a></figure><p id="2172d9d7-3229-4069-9f34-aaf5a3c9b472" class="">New endpoint screen</p><p id="241b5e13-d293-4059-933b-1c39e118a0e9" class="">
</p><p id="5d18e58f-2c6e-441b-ab77-5b53be6777d5" class="">
</p><figure id="ad57e18c-6e47-4c62-9b08-0a95771ada2e" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-endpoint-prompt_chains.png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-endpoint-prompt_chains.png"/></a><figcaption>Selecting the prompt or chain you wish to use</figcaption></figure><h2 id="76fa0622-6019-4098-9f28-43c670e30e3f" class="">Updating Endpoints</h2><p id="5df195f0-5adc-44ed-9a8d-5822aba566c5" class="">Changes to your prompts or chains will never update your published endpoints which means you’re safe to experiment with new versions in the UI without fear of breaking something you have in the wild.  However you will of course want to update your published endpoints from time to time.  To do this first select the relevant endpoint in the endpoints page to reveal the details panel.</p><p id="41bce041-6b5e-48f8-a03c-3ebc704b6abb" class="">
</p><figure id="d5457be2-b8c6-4f21-a0a2-94937e3d86a6" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(1).png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(1).png"/></a><figcaption>Selecting an endpoint in the list will reveal a panel on the right with the details.</figcaption></figure><p id="91e7b926-1f68-462e-a8f3-7b9d4b7f987d" class="">
</p><p id="a3da686c-988b-414e-abb0-f026e32ac871" class="">Clicking the Edit Endpoint button will take you to a page where you can make changes.  Note that simply clicking the button will result in no changes to your live endpoint.</p><p id="af790b7d-eff5-46ad-9240-791d90d180d8" class="">
</p><figure id="c43d5368-d6fe-45e2-846a-695c6a91abc1" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(4).png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(4).png"/></a><figcaption>Updating to a newer version of my JSON Quick Recipe chain.</figcaption></figure><p id="be995260-b9db-498c-ab90-591abc12a847" class="">
</p><p id="e441f36d-a066-47c3-9592-c92509966709" class="">On this page you can update all of the parameters of your endpoint (see <a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html">Endpoint Configuration</a>) and if you wish, delete your endpoint.  Again, note that changing these settings will not result in changes to your endpoint until you click <strong>Save Changes </strong>and confirm by clicking <strong><strong><strong><strong><strong><strong><strong>Proceed </strong></strong></strong></strong></strong></strong></strong>in the dialogue box.</p><p id="189cc4cc-881e-4869-82b6-2df55a193701" class="">
</p><figure id="d42d617f-614b-44a0-aba9-30a819a78523" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(6).png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch_(6).png"/></a><figcaption>Confirming changes - clicking proceed will make the changes immediately.</figcaption></figure><p id="49f2834d-9b18-4c33-8d99-000a9635dfe9" class="">
</p><h2 id="98297a59-2bca-4086-b816-8d8b5e138aa3" class="">Calling an endpoint</h2><p id="88aca774-163c-4602-9b86-9c50c97563f1" class="">All calls to PlayFetch are simple JSON RESTful calls and for every endpoint you make PlayFetch will provide you with a CURL example of how to call it.</p><p id="e6ad598a-c40a-44f3-a81f-dfd03749bb79" class="">
</p><p id="92cd73fb-c10a-451a-af6d-79848b1b2f5b" class="">A standard one-shot call to PlayFetch is a POST call like this:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="fb7f3246-e87d-4551-a4c1-d6a909478c02" class="code"><code class="language-JavaScript">curl -X POST https://playfetch.ai/33928374234/recipeWithIngredientsAndCalories \
-H &quot;x-api-key: sk-1234&quot; \
-H &quot;content-type: application/json&quot; \
-d $&#x27;{ &quot;ingredients&quot;: &quot;chicken, pesto&quot;, &quot;calories&quot;: &quot;50&quot; }&#x27;</code></pre><p id="62ccdbba-d0ee-4d80-8bb6-bbf5cb9967fc" class="">
</p><p id="02921061-4eba-42bd-8bef-91fe632962ab" class="">Note that you must send:</p><ol type="1" id="9143ec8c-8f0b-4156-a272-b19004000e22" class="numbered-list" start="1"><li>Your PlayFetch API key in the <code>x-api-key</code> header field (note that this is not your LLM provider key, use the key we specify in the endpoint Curl example on your endpoint)</li></ol><ol type="1" id="95e9be56-0175-489c-b8f6-7c006f924bc2" class="numbered-list" start="2"><li>(Optional) A body with your variables formatted as a JSON object.  You obviously only need this if you’ve specified variables. If you include this, you should also include the content-type header.</li></ol><ol type="1" id="1609c51e-cad1-42b8-93dd-8b4803a9057e" class="numbered-list" start="3"><li>(Optional) A continuation key in the <code>x-continuation-key</code> header field.  Only needed if you’re doing chat or using OpenAI functions - see below.</li></ol><p id="de86ecda-e74a-48a5-b668-9a940480590e" class="">
</p><p id="8d534cac-cf07-4d75-bddf-f778a5a1b890" class="">The response will be a JSON object with a child called “output”.  Output is where all of your response content lives.  It might be a simple string or it might be something more complex like an OpenAI function call.  Note that streaming responses will <a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html">change the output format</a>.</p><p id="38b31a62-3cf1-496d-9eb2-45dcbc2980c6" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3621744c-e218-44fc-9d1f-c473c524c084" class="code"><code class="language-JavaScript">{
  &quot;output&quot;: &quot;Here is a low calorie recipe for chicken pesto pasta...&quot;
}</code></pre><p id="d3a1b0c0-6509-482f-86e3-75db2f68d656" class="">
</p><p id="ce1109e4-aa89-45f5-847e-93cf21789124" class="">PlayFetch will attempt to parse your returned responses into JSON and if that parsing is successful the output will be that parsed JSON object rather than a JSON object in a string.  This means if you ask your model for JSON you should also see JSON when you call the endpoint without having to worry about parsing (and if you get a text string you’ll know your prompt has failed).</p><h3 id="33485460-06a4-41bb-83bd-6965c0718118" class="">Variables</h3><p id="107a6268-50f8-4a28-8906-1da10750f9e8" class="">Any variables (read more about variables on the <a href="Prompts%204c28d93c4f044c98aede9bf638dba914.html"><span class="icon">🔤</span>Prompts</a> page) that you have specified in your prompt or chain should be passed as a JSON object in the body of your request when you call your endpoint.  If you do not include a specific variable we will replace your <code>{{variable}}</code> text in your prompt with an empty string.  This means you can, if you like, treat your variables as optional.</p><p id="57ab1a68-ac6d-4223-81fe-77cb2af5a5c9" class="">
</p><p id="2ae4c03d-37d6-47dd-a328-efa3918b3a7a" class="">In this example I’m passing two variable, one called <code>note</code> and one called <code>summaryLength</code></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="88c199d4-34b7-4580-8675-ec975b267ddb" class="code"><code class="language-JavaScript">{
	&quot;note&quot;:&quot;this is a note about badgers&quot;,
	&quot;summaryLength&quot;:&quot;ten words&quot;
}</code></pre><p id="237fb6a5-9e02-4514-9f36-2a9ff3bcf69e" class="">
</p><h3 id="f65bf1b9-e369-4ba6-a4ec-58c01637e424" class="">Continuation (chat, OpenAI functions)</h3><p id="aec4d175-1d0d-4612-9a7b-73158b69d2c7" class="">If you would like to build a chat interface or take advantage of OpenAI’s functions feature then you will need to call back into your endpoint when you have new data to provide.  Rather than requiring you to send the entire history of the call chain each time PlayFetch will maintain the state for you.  This means that you only need to send the new information (either the next user chat message or the response to the function call).</p><p id="dd07a255-29d5-4033-b087-43c16f7ec792" class="">
</p><p id="688a3daa-3279-4ac6-8ae7-a447b983acfd" class="">Ongoing sessions are referenced using the <strong>x-continuation-key </strong>header parameter.  In order to continue a call chain you will call the same endpoint again but pass this continuation key along with your new content.  We generate this key for you, however if for some reason you would like to use your own keys you can specify one in your initial request and we’ll use that.  Here is how that works for both chat and functions.</p><p id="91a54434-e7d9-4304-955c-ca1e65f253e3" class="">
</p><p id="dc0605d3-e96e-46cd-9056-3c4b7f796d80" class=""><strong>Chat</strong></p><p id="864d08fa-1b68-4db4-8f7d-e011cedd7c27" class="">The implementation of this varies among LLM providers but you don’t need to worry about this in PlayFetch - we will handle these differences for you.  The basic premise is that you are constructing a series of messages in a call and response fashion something like this:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="694383c1-570a-43fe-96ac-e8e1d1e98436" class="code"><code class="language-Markdown">USER: hi I’m stuck

COMPUTER: I’d be happy to help, what’s the issue?

USER: my phone got wet

COMPUTER: … etc.</code></pre><p id="8ab72e25-d18c-4227-bb78-78b0df1c5a0e" class="">
</p><p id="1b4c4a5a-e3a8-4228-bb4a-61ce569abe02" class="">PlayFetch stores this increasingly large conversation history for you and sends the required parts to the model each time you add a new USER message.  With each call to the endpoint you will append a USER message and get a COMPUTER message in response.  As long as you use the same <code>x-continuation-key</code> the LLM will always have all of the context it needs.</p><p id="1242e530-11f9-4034-b19f-96bc3aeaefb1" class="">
</p><p id="fdfdc53c-bf56-4480-a793-a397f54f7e30" class="">Any time you use any features which would result in the need for potential continuations, PlayFetch will automatically include an <strong>x-continuation-key</strong> in the first response you get.  Simply store this value and pass it to the same endpoint with new user content.</p><p id="0c10cd67-779b-481b-971b-7a3d1068b9f3" class="">
</p><p id="5eb5bd68-ff6d-4409-b811-ea68c17bf5b7" class="">Your first call doesn’t need the ID (we’ll generate it for you) so it looks like this:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ac250e00-913c-44c5-9d17-6f889c5c258b" class="code"><code class="language-JavaScript">curl -X POST https://playfetch.ai/99388472363/customerSupportChat \
-H &quot;x-api-key: sk-1234&quot; \
-H &quot;content-type: application/json&quot; \
-d $&#x27;{ &quot;message&quot;: &quot;hey my computer is on fire&quot; }&#x27;</code></pre><p id="0a433636-ddd6-45b7-bbca-4111cb9e8cc8" class="">You will receive a response body which contains an “output” object which is the response message.  To continue the conversation simply call the endpoint again with the same continuation key and the next user message.  You can continue doing this indefinitely.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2e1922c2-f3bd-4964-a260-d816f228cd24" class="code"><code class="language-JavaScript">{
  &quot;output&quot;: &quot;I suggest you find an appropriate fire extinguisher&quot;,
	&quot;x-continuation-key&quot;: &quot;the_id_we_generated&quot;
}</code></pre><p id="5ba8b03d-d331-43ba-8647-3ecf7a33b812" class="">To send all subsequent user messages you should include a <strong>x-continuation-key</strong> header with the value set to the key we sent you.  The continuation key for this conversation will never change but we will always include it along with the responses unless you’re using streaming (<a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html">see below</a>).</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6a668e98-dc03-4431-a8a8-020fa6ec9367" class="code"><code class="language-JavaScript">curl -X POST https://playfetch.ai/99388472363/customerSupportChat \
-H &quot;x-api-key: sk-x&quot; \
-H &quot;content-type: application/json&quot; \
-H &quot;x-continuation-key: the_id_we_generated&quot; \
-d $&#x27;{ &quot;message&quot;: &quot;what kind is that?&quot; }&#x27;</code></pre><p id="d70990c6-7752-451e-9eea-9fb01b8b2c04" class="">
</p><p id="c7b01cc8-7021-4293-b7b9-223aa731e3c9" class=""><strong>OpenAI Functions</strong></p><p id="a66e95a6-4d93-442d-b2e8-c94dc6da9b7a" class="">OpenAI functions are like callbacks to your code and in PlayFetch they work in exactly the same way as chat does above.</p><p id="f8190aa8-3ce5-4914-bff3-322949921c1a" class="">
</p><p id="2d445881-1401-4516-ada7-2800c4319745" class="">You’ll call your endpoint as you would for a simple endpoint, but rather than receiving a final response you may receive a request to run a function along with the parameters you should pass and a continuation key.  When you have called the function you should return the information to PlayFetch by calling the endpoint again but this time passing the function return value along with the continuation key we sent you as described above.</p><p id="785709dc-c081-4001-937a-e7c5d4e6f858" class="">
</p><p id="c46fa069-3d52-4590-a036-78caadf3d6ff" class="">You only need to send new information each time, PlayFetch will deal with sending the ongoing history to OpenAI.</p><p id="ab14291e-8396-472d-895f-866e36a0ead0" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a9f811ca-f9c4-4e12-861a-3a9a924b5120" class="code"><code class="language-JavaScript">{
  &quot;output&quot;: {
    &quot;function&quot;: {
      &quot;name&quot;: &quot;get_weather&quot;,
      &quot;arguments&quot;: {
        &quot;location&quot;: &quot;Paris&quot;,
        &quot;unit&quot;: &quot;celsius&quot;
      }
    }
  }
}</code></pre><p id="a2a9ffce-4700-43b0-837e-8b46e79e3696" class="">
</p><p id="b0f1c792-1fd6-4bf5-b731-65cfa574b7f2" class="">The only difference for a function call is that you’re guaranteed to get a JSON object rather than text for the “output” value.</p><p id="2fe478a6-9d75-4a02-bf3f-240ab563c397" class="">
</p><p id="c54ff5be-4ff4-4ce3-8362-2f1121f8538b" class="">To respond to a function call you should return a JSON object body with a single key and value.  The key should be the <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>name of the function you’re responding to</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> and the value should be the response.  In this example your response body should look like this:</p><p id="6079ac24-5d8a-4f20-b919-4cef2c18cf8e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a1826291-fda6-4931-aa4d-a709feae18b1" class="code"><code class="language-JavaScript">{
	&quot;get_weather&quot;: &quot;20 degreees celsius&quot;
}</code></pre><p id="1e1e795f-58a2-4111-b5fb-cca093f22806" class="">
</p><h3 id="61c3040a-91dd-4108-9b3a-754088f489af" class="">Streaming</h3><p id="09ba9d96-5a4f-4517-abd5-801a43bcaad6" class="">When you enable streaming for an endpoint PlayFetch will return partial responses as and when we get them from the LLM.  This can offer a significantly improved user experience as the content can begin to populate almost immediately.  For applications which are not user facing it is unlikely that you’ll want to enable this option as it increases the complexity of your logic and there is nobody there to see it happening.</p><p id="c975d85e-ad23-42ac-ae27-24ba54aa17f5" class="">
</p><p id="6859e19a-5179-4377-86ba-1efb25420189" class="">Make sure to use the <code>-N</code> flag when you’re testing with curl to enable streaming responses.</p><p id="8090ecd4-5914-42b0-be2f-9151560451ca" class="">
</p><p id="ee4f52e7-c0de-4556-bf60-6f4a3f4b635d" class=""><strong>PlayFetch will never parse streamed responses for you.  </strong>This means two things:</p><ol type="1" id="ea991af5-2edd-425b-a301-f5423c30a335" class="numbered-list" start="1"><li>You will not get an “output” object, you’ll get partial, unparsed responses in the main body of the response.  This could be JSON or streamed JSON but you’re responsible for parsing it if you need to.</li></ol><ol type="1" id="68123bf5-b789-47ad-9bc6-f16435166bc5" class="numbered-list" start="2"><li>The continuation key will be included, on a new line, prefixed with “<strong>x-continuation-key:</strong>”, at the end of the <strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>first complete response</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong> only.</li></ol><h2 id="6074c19a-a133-4ec7-b429-cee9a1cf2bd0" class="">Environments</h2><p id="8f053b02-4c36-4e72-bdcb-5152d109de56" class="">
</p><p id="a330f59b-3fe5-435a-9db9-41c69d2ac4c3" class="">When you’re developing production applications you will likely have multiple environments.  Common ones might be dev, staging, and production.  By default PlayFetch has one environment (yes, it’s called default!).  If you wish to create additional environments you can do so by selecting Add new environment in the environment dropdown and typing in your desired name.  You can now use this environment for any endpoints in your project.</p><p id="9c1ec9b7-8081-45c1-b98a-58f19357d293" class="">
</p><figure id="9b1970c7-fe2a-42d2-867a-ab6da37dce81" class="image"><a href="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-create_environment.png"><img style="width:2466px" src="Endpoints%204596263bb26647aa8775a18766dcdea3/PlayFetch-create_environment.png"/></a><figcaption>Creating a new environment</figcaption></figure><p id="e608116b-e8a0-4848-bb4a-909ef0c2a382" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>