<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Prompts</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4c28d93c-4f04-4c98-aede-9bf638dba914" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔤</span></div><h1 class="page-title">Prompts</h1><p class="page-description"></p></header><div class="page-body"><p id="58e7406a-510c-427a-9e4d-20324bb59512" class="">
</p><p id="3392e6e5-ace2-41ad-9ef8-e732d6660e2b" class="">Prompts are the basis of all of the projects you build in PlayFetch - they’re how you tell the Large Language Model what to do.  No matter whether it’s a simple prompt like “Tell me a joke” or a complex multi-step chain of prompts, code blocks, and vector store queries, you’ll always start the same way.</p><p id="2fbd7d80-f2e6-45da-9d55-f25595812130" class="">
</p><figure id="b7d33879-e016-4c7d-92a5-b9fd795c3e05" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-prompts_area.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-prompts_area.png"/></a><figcaption>Prompts live in the left panel within a project.</figcaption></figure><h2 id="7c44c1df-6cb7-45d4-b3b0-9e2b66a40ad4" class="">Prompt Entry</h2><p id="86b9281b-6a70-4a0c-9feb-91984950f812" class="">Prompts are entered in the text box in the lower left of the project page.  Clicking the run button will run your prompt, add your prompt to the scrolling history above, and present the output on the right hand side.  <em><em><em><em><em><em><em><em>Note that if you have added variables you will need to add test data before you can run your prompt (more on that below).</em></em></em></em></em></em></em></em></p><p id="45dca0cc-40e9-4e06-9cc5-66288df10b7f" class="">
</p><figure id="023d1318-4eca-45f7-90a8-ee5c24a0c86b" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-simple_prompt_entry.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-simple_prompt_entry.png"/></a><figcaption>This is the prompt entry field.</figcaption></figure><p id="6bac67b4-5fd3-4425-8e2a-af02964c04b6" class="">
</p><h2 id="755e56a5-bb06-443c-a5c0-c05dcfe4cba9" class="">Prompt Output</h2><p id="3391d4e3-66b5-41cd-8808-f61f0f9f8e24" class="">When you run a prompt you’ll see the output appear on the right hand side of the project pane.  If you run your prompt on multiple pieces of test data PlayFetch will, where possible, run these operations in parallel meaning you can get a large number of outputs in the same time as a single output which can be very useful as you’re refining a prompt.</p><p id="63c86df3-eed7-488c-a997-1cbfbba38362" class="">
</p><figure id="a6152bbe-3703-4b13-a4e3-2b12b5cb304b" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-responses_highlighte.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-responses_highlighte.png"/></a><figcaption>Responses are populated in the panel on the right.</figcaption></figure><p id="1d0313a0-40bd-4893-86d0-525158d7a8c9" class="">
</p><h2 id="025c7249-b13f-4378-b3b2-9850fc364688" class="">Variables</h2><p id="d1634ea3-2f96-47f3-a134-5beadb5e9713" class="">Variables allow you to dynamically specify parts of your prompt.  For example if you want to summarise a note, you’ll need to pass in the current note to your endpoint each time.  Any part of your prompt that you’d like to make dynamic you can either select with the mouse and click “create variable” or you can surround it with double curly braces like this {{variable}}.</p><p id="e1d313a6-bffa-4672-98d9-a26c4e9a88dd" class="">
</p><figure id="c6bc27d9-82b2-4f78-95e8-58e3410c7c2c" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-variables-highlight1.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-variables-highlight1.png"/></a><figcaption>Variables are highlighted in pink.</figcaption></figure><p id="61fc53de-b0af-40f3-8820-b3c46ecd7fc2" class="">
</p><p id="1859c094-3412-4a91-8ff1-c64656d85ff0" class="">All variables appear as pink pills in your prompt so that you can spot them easily.  In order to run your prompt you will now need to enter an example for this variable in the Test Data tab.  You can just enter a single value, or, if you’d like to see your prompt run on a number of examples you can enter them all.  You can read more about this in <a href="Test%20Data%20d90b17b77f954bf595a0a052ad867d4c.html"><span class="icon">📝</span>Test Data</a>.</p><h2 id="97ec8a25-5b56-47b4-b6d1-fb2fe25e469a" class="">Prompt History</h2><p id="7a898a27-92a3-4658-a30a-83bc40e8fc0f" class="">Each time you make a change to a prompt and press the Run button PlayFetch will store a new version in the scrolling history view above the prompt entry box.  Changes stored for each version include:</p><ul id="aa150500-4442-4088-b5d4-f6e4a1cfb45e" class="bulleted-list"><li style="list-style-type:disc">Prompt text</li></ul><ul id="d3fefc67-2e00-4bee-94bc-e9f919cd8dc8" class="bulleted-list"><li style="list-style-type:disc">Model used</li></ul><ul id="361984a4-d8d8-41f4-8b12-00b60ba6047c" class="bulleted-list"><li style="list-style-type:disc">Advanced settings (such as temperature)</li></ul><ul id="8a5dc1fc-be3d-4620-ba30-0245dfa06f46" class="bulleted-list"><li style="list-style-type:disc">System prompt*</li></ul><ul id="29490d1f-d393-4461-8380-fa2c0bcfd11a" class="bulleted-list"><li style="list-style-type:disc">Functions definitions*</li></ul><p id="d5b6abbe-77df-4f81-a1e0-a4ad5e06af6f" class="">*<em><em><em><em><em><em><em><em><em><em><em><em>Some models only</em></em></em></em></em></em></em></em></em></em></em></em></p><p id="d4402f9b-331e-4dc0-ab3d-de22c39208a1" class="">
</p><p id="015d5faa-d3fc-4eef-b916-b681c383af5c" class="">You can load a previous version of your prompt by clicking on it in the history.  You will then see the results of any runs of that version saved on the right and you can run that old prompt again or create a new version based on that specific version.</p><p id="ffcc48eb-c3f9-4152-88e9-8ebb2a53d567" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f4f98eb8-e637-415d-b6fb-c5eb870b7f6a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><em>New versions are created automatically on every change but you must </em><em><strong>manually </strong></em><em>update any endpoints or chains using your prompt if you wish them to use the newer version.  This ensures prompt experimentation never results in breaking changes in production.  See the </em><em><a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html"><span class="icon">🌐</span>Endpoints</a></em><em> page for more information on updating them.</em></div></figure><figure id="2f266c80-c2fe-439b-8368-33a5ad0ca327" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-variables_copy.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-variables_copy.png"/></a></figure><h2 id="6b33d949-bad4-4706-9d0a-c8d9b3b71950" class="">Model Selection</h2><p id="b7c55707-546c-4951-aeb2-5c6f72d2f70b" class="">PlayFetch allows you to call many different models including your own fine-tuned versions of OpenAI’s GPT-3.5.  to select the model you’d like to use simple click the drop down next to the Run button, select the appropriate model, and then press Run.  Changing the model creates a new version in the version history allowing you to have different versions of the same prompt which use different models.</p><p id="47760553-0dd8-4f19-8da0-f069fd8671fc" class="">
</p><h2 id="08d3822b-41e9-45b1-b271-4303a2f3b887" class="">Model provider-specific features</h2><p id="f18558b0-29e4-4acc-abea-b7cbcd6c62f0" class="">You will notice that if you select one of the OpenAI models or the Google PaLM 2 for Chat model that additional tabs will appear above the prompt entry field - System (for OpenAI and Google) and Functions (OpenAI only).</p><h3 id="877a6fcc-cfd0-4cdf-bf70-c874ae15b9ec" class="">System Prompt (OpenAI, Anthropic, Mistral AI, Google PaLM 2 for Chat) </h3><p id="0f160a99-1771-42a4-b5c8-75ed648000db" class="">System prompts are just additional text sent to the model with the System prefix.  You can treat this box in exactly the same way you would in OpenAI’s playground interface.  If you are building a chatbot this is where you would define the overall behaviour of your system.</p><h3 id="150cd79b-ce3c-4426-9998-d9fcfd7ca65b" class="">Functions (OpenAI, Mistral AI)</h3><p id="f57b88c5-5da4-4e00-a29b-d453374020ad" class="">Functions are an OpenAI specific concept that make it easy to tell the model that you are cabable of providing it with additional data or performing specific actions should it require it.  You might use functions if you want the model to query you for data it won’t know (such as your upcoming calendar appointments).  The Functions box expects an array formatted as OpenAI specifies.  You can <a href="https://openai.com/blog/function-calling-and-other-api-updates">read more about OpenAI functions on their blog here</a>.  There are specific things to consider when calling an endpoint that includes functions and you can read more about them on the <a href="Endpoints%204596263bb26647aa8775a18766dcdea3.html"><span class="icon">🌐</span>Endpoints</a> page.</p><h2 id="47132cd5-5cd1-420c-8828-1b8fe51acc58" class="">Advanced Settings</h2><p id="51a0acdb-b2f4-4125-9d87-c1563fd4044a" class="">Advanced model settings allow you to set things such as token count limits and the temperature (or randomness) of the model.  These are passed straight through to the underlying models.  It also allows you to turn on chat mode which will make it really easy to build a chat bot.</p><h2 id="95a2ef69-88fd-4a58-bee0-f178bf0a2f1e" class="">Chat</h2><p id="61fa5eb4-de0a-449e-b232-d111037c3f73" class="">Building a chat bot in PlayFetch is very similar to building a one-shot prompt like we looked at above.  Here’s what you need to do:</p><ol type="1" id="dd62ace7-802d-41d7-a31b-f770dcca8a59" class="numbered-list" start="1"><li>Provide a prompt which should describe the behaviour of your chat bot.  <em>Note that if you are using OpenAI or PaLM you may wish to enter this in the “System Prompt” though this is not required and will not work for other providers.</em></li></ol><ol type="1" id="f4ec8241-c194-4bc3-b468-c07c44b3448f" class="numbered-list" start="2"><li>In your prompt add a variable for the first user message.   You might call this {{initial_message}}</li></ol><ol type="1" id="68a08bb8-3959-4612-9148-230f8467367e" class="numbered-list" start="3"><li>In your test data enter at least one initial message. e.g. “Help I’m stuck in my washing machine”</li></ol><ol type="1" id="370a74af-8f08-49a7-901c-b13e57e7135c" class="numbered-list" start="4"><li>Turn on chat mode in advanced settings.</li></ol><p id="2e0733e1-138b-4f69-954b-f5db177f5044" class="">
</p><p id="37c73d4c-17ba-48d6-ade7-a6a4b7ad50cb" class="">Now when you run your prompt with your test data you’ll notice that the response is rendered like a chat and you have the option of responding after the initial reply comes back.</p><p id="677e60fc-047a-49fa-ad6d-a1b805a6fe32" class="">
</p><figure id="a4aa0a3f-c9f4-4fb9-b21e-a0842194d319" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-chat-first-response.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-chat-first-response.png"/></a></figure><p id="2498cf5e-85e2-4ac8-93ff-fd012484fc85" class="">
</p><p id="a26383b3-07cd-4ca4-94a2-6c9238c37d31" class="">You can now respond using the text box to continue the conversation like this:</p><p id="33d9fef5-a428-4a23-8421-2ac78475f969" class="">
</p><figure id="efd67892-0f93-495a-b2d0-fbb66df657c7" class="image"><a href="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-chat_second_response.png"><img style="width:2466px" src="Prompts%204c28d93c4f044c98aede9bf638dba914/PlayFetch-chat_second_response.png"/></a></figure><p id="2a0cf13b-e4ac-4659-9666-d18501c79a79" class="">
</p><p id="a78962b6-97cf-4887-a6b4-c67dee4f356c" class="">If you enter multiple rows of test data (initial messages) you can start multiple chats at the same time, allowing you to efficiently test multiple message threads simultaneously.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>