<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Workspaces and Projects</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="70fa7bce-8e0f-41df-b446-e4150b2d9f4e" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📂</span></div><h1 class="page-title">Workspaces and Projects</h1><p class="page-description"></p></header><div class="page-body"><p id="feb964c0-0e8b-4940-b7c4-4bfeb4677bcb" class="">
</p><p id="27a87c69-b784-4b33-96df-d09ec681f698" class="">Workspaces and Projects allow you to organise your work.  Workspaces are at the top level - you might have a workspace for your company, or perhaps one for each team, product, or work stream within your company.  </p><p id="cd4a3656-7b63-421e-ab61-0e29d0456bd0" class="">
</p><p id="4b11bec1-843c-46e7-a5f7-8119d66aeb84" class="">Projects are what you use to group together certain collections of features (prompts, chains, and endpoints) and they live within a workspace.</p><p id="eb4de26e-43f1-473d-be28-ac111595cd7f" class="">
</p><p id="ae5dffdf-6de5-4c1b-87d0-152e59b0ee3b" class="">It’s up to you how you organise your work.  Some people prefer to have more projects while keeping the complexity of each project lower, others choose to group together all related functionality at the expense of having slightly busier projects.</p><p id="408294d7-4379-4236-a349-3fadbb6aa883" class="">
</p><h2 id="64d33c3e-700f-4d22-9125-edab9779c1d0" class="">Drafts</h2><p id="f894e394-ab65-46dd-8cc8-f0cd5db5a13e" class="">When you first sign up to PlayFetch you will likely not have any custom Workspaces.  The default workspace is called Drafts and is your personal space.  All projects created in your Drafts folder are visible only to you.  If you wish to share a project you can explicitly add people or you can move the project from your drafts folder to another workspace and share that.</p><p id="9880e3ef-d248-4bac-94ab-f4dc2e133abe" class="">
</p><figure id="30e5019d-edf2-47cf-a316-fc95ec62bb42" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-home.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-home.png"/></a></figure><p id="77a29890-7aba-43df-ae37-ef4cd9cab8f5" class="">
</p><h2 id="88e130c9-da28-4919-b1d0-ac6867af6f29" class="">Projects</h2><p id="176f552f-a0d1-4eef-9cf1-9beafe3992d3" class="">You can create a new project by clicking the “+ New Project” button in the upper right corner of the screen.  The project will be created in whichever Workspace you currently have selected.  By default this will be Drafts.</p><p id="85d2bb28-1c45-4eae-a0ba-08fd64b24849" class="">
</p><h3 id="2eaa3dea-f871-419a-93c2-5d1d621c831c" class="">Project Permissions (Owners and Members)</h3><p id="93de23e1-3b66-4fc5-9931-696a88c82267" class="">By default the creator of a project becomes the owner and all subsequently invited people become members.  An owner can make anyone else an owner at any time and you can have as many owners as you like.</p><p id="6b531bbd-2a0e-426c-928b-7d31ef971498" class="">
</p><p id="5e3c98b1-4bb4-42b3-84ce-1a3b2ce8e4c7" class=""><em>Only </em><strong><em>Owners</em></strong><em> have access to the project-scoped settings</em></p><p id="1d5b9be8-0ad0-433f-a57a-25a4c3bb2dee" class="">
</p><figure id="b736ff21-3407-41e5-b5de-8add7ffa519c" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch_(26).png"><img style="width:2464px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch_(26).png"/></a></figure><p id="f2dcfd55-5d4b-4e0b-8cd7-99f492714bfe" class="">
</p><h3 id="61150e5f-0c85-4449-a3a5-e9b10f8c7d1e" class="">Project-scoped Settings</h3><figure id="65b57d52-c9c2-4da0-8c14-f05db0e6792a" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch_(25).png"><img style="width:2464px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch_(25).png"/></a></figure><p id="901feb7a-f433-4218-935c-0b97ec29b9a3" class="">
</p><p id="a8db1828-e349-4d1d-9b7b-c9b8109efd6a" class="">Owners have access to a project settings panel with access to the following settings</p><ul id="08778408-9381-436b-b613-08c52048f5ab" class="bulleted-list"><li style="list-style-type:disc"><strong>LLM providers </strong>- set API keys for the providers you wish to use in the project.  These keys can be used by anyone in the project.  <em>Note: project members can still use their own API keys when the project does not specify an API key for a certain provider.</em></li></ul><ul id="d57a7d53-bbcd-4dae-b6f3-99a4a4f182c5" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Usage Limits </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- here you can see a graph of current spend for the project providers, along with two settings for what should happen<ul id="a9a331c5-4069-4b17-b728-969c6109c7cb" class="bulleted-list"><li style="list-style-type:circle"><strong>Monthly Budget </strong>- you may wish to set a monthly budget for the API keys you’re using.  Doing this will cause all requests after the limit is reached to fail (including requests to endpoints in production).  You can think of this as a hard limit.</li></ul><ul id="7ddbdc0a-084c-401c-9741-607700734fc2" class="bulleted-list"><li style="list-style-type:circle"><strong>Email Threshold</strong> - this gives you the option of receiving a notification email when you hit a specific spend but will not cause subsequent requests to fail.  You can think of this as a soft limit.</li></ul></li></ul><ul id="fd5b9b36-f0d4-4a67-8332-e96084ff9520" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong>Team </strong></strong></strong>- control project roles (make people owners or regular members, invite people to the project or remove people from the project)</li></ul><ul id="3f4f09ad-26ec-41d8-8480-0e6a78c94e5a" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Connectors </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- configure access to additional external services such as <a href="Vector%20Store%20(Pinecone)%200a30cefed5dd4ac5832e2a298e671a07.html"><span class="icon">🌲</span>Vector Store (Pinecone)</a> </li></ul><ul id="3a5d215e-e39b-4ff7-b788-d1ffa540a814" class="bulleted-list"><li style="list-style-type:disc"><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>Source Control </strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong>- connect your PlayFetch project to a GitHub repository to import and export prompt configuration files. See <a href="Source%20Control%20(GitHub)%20825e3ad7c69242399402738d51916ff3.html">GitHub integration</a>.</li></ul><p id="456218ef-decf-4c86-8ad6-e8fa8616b915" class="">
</p><h2 id="6b0e7cfd-cd63-4702-9166-9716878be273" class="">Workspaces</h2><p id="207a900f-0c94-411d-b19a-dea3cde18050" class="">To create a new workspace you must click the “+ New Workspace button at the bottom of the list on the left.  After you create a workspace you can either create a new project directly inside it or move an existing project to it.</p><h2 id="6c2deac4-0f00-499f-8268-ea3f45ed7ad1" class="">Moving Projects</h2><p id="1af5ea32-ee18-4465-acc9-dea6fe2fdf3f" class="">Projects can be moved freely between workspaces.  From the home screen you can move projects by clicking the three dots on the right side of the project pill and selecting Move to Workspace</p><figure id="1942873a-d337-4a6e-ba4e-34c24826e448" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-move_from_home.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-move_from_home.png"/></a></figure><p id="7b2624b2-fd5f-4e05-a60c-c6edd39c5621" class="">
</p><figure id="c8044e5d-6937-4e18-bdfc-4776cd520c1e" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-move_to_workspace.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-move_to_workspace.png"/></a></figure><p id="49d4e5ad-08f4-4ce3-8c85-576b13db5f54" class="">
</p><p id="6db4a9e0-d2ec-46d8-bcf7-b6500cb80d56" class="">
</p><h2 id="8d91730f-096c-4816-a784-64c8e563ac34" class="">Sharing</h2><p id="e6372bbd-1416-48be-bb8d-ada36d0db54e" class="">Both workspaces and projects can be shared with as many people as you like.  Everything within the project or workspace will be available to everyone who has access.  This means that if you share a project all prompts, chains, and endpoint configurations are available, and if you share a workspace, all nested projects will be available.</p><p id="a6c94863-9bca-4c3e-9dae-19fac06f6d69" class="">
</p><p id="61de8f7c-f5b3-4382-a031-a591f8aaecb6" class="">To share a Workspace or Project with someone you must click the “invite” button in the top right corner of the screen and enter the email (or comma separated emails) of the person (or people) you’d like to invite.</p><p id="5617e94c-313f-4d82-b81f-112f45dcb648" class="">
</p><figure id="cf570dfe-2cca-4ed8-9065-416923660323" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-invite.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-invite.png"/></a></figure><p id="682c2d73-a5d7-4aef-b0ed-7aa9ad103b86" class="">
</p><p id="17569008-4929-44f6-a00d-4a598b17835c" class="">A list of the project invitations you have received can be found under Shared Projects on the home screen.  From here you can accept or decline each invitation.</p><p id="c32814ca-d4be-46f3-b989-89c5736f47a8" class="">
</p><figure id="4482058a-5220-4d54-84c3-e618445aa0d2" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-sharing_invitations.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-sharing_invitations.png"/></a></figure><p id="2673518f-3ea9-46aa-89d9-94c0923ec1c2" class="">
</p><p id="29d538d1-8ca0-4099-bdae-f1e1dc52ac97" class="">Shared Workspaces will appear in the left column like this and if you accept the invitation will show the contained projects.</p><p id="87289dd1-7c59-40ff-a2e9-9be7b8d28f37" class="">
</p><figure id="345eafd4-1925-4cf5-abd6-4d74b0bd89a6" class="image"><a href="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-workspace_shared_invite.png"><img style="width:2466px" src="Workspaces%20and%20Projects%2070fa7bce8e0f41dfb446e4150b2d9f4e/PlayFetch-workspace_shared_invite.png"/></a></figure><p id="698b23f5-b576-44d7-8cd9-7763de0f6c35" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>