<html>
<head>
<style type='text/css'>
html {
  background-color: white;
}
body {
  color: black;
  background-color: white;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 110%;
}
main {
  padding: 24px;
  padding-top: 6px;
  border-radius: 16px;
  border: 1px solid #EAEAEA;
}
h1 {
  font-size: 24px;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: black;
}
a div {
  color: white; 
  background-color: #2C7BD8;
  border-radius: 8px;
  padding: 8px 12px;
  display: inline-block;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  font-weight: bold;
  display: inline-block;  
  text-decoration: none;
}
div {
  padding-bottom: 8px;
}
div span {
  font-size: 14px;
  font-weight: 500;
  color: #484F5A;
}
i {
  font-size: 14px;
  padding-left: 12px;
}
footer {
  font-size: 12px;
}
</style>
</head>
<body>
<main>
  <h1>
    You have new comments on your PlayFetch projects
  </h1>
  __COMMENT_BLOCKS__
</main>
<footer>
  <p>
    You have received this email because __ANY_COMMENTER_EMAIL__ commented on a project from PlayFetch.
  </p>
</footer>
</body>
</html>