<html>
<head>
<style type='text/css'>
html {
  background-color: white;
}
body {
  color: black;
  background-color: white;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
main {
  padding: 24px;
  padding-top: 6px;
  border-radius: 16px;
  border: 1px solid #EAEAEA;
}
h1 {
  font-size: 24px;
  font-weight: 500;
}
a {
  text-decoration: none;
  color: black;
}
a div {
  color: white; 
  background-color: #2C7BD8;
  border-radius: 8px;
  padding: 8px 12px;
  display: inline-block;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  font-weight: bold;
  display: inline-block;  
  text-decoration: none;
}
footer {
  font-size: 12px;
}
</style>
</head>
<body>
<main>
  <h1>
    __INVITER_NAME__ shared a __ENTITY_NAME__ on PlayFetch
  </h1>
  <p>
    __INVITER_NAME__ (__INVITER_EMAIL__) has invited you to the __ENTITY_NAME__ “__PROJECT_NAME__”.
  </p>
  <a href='__INVITATION_LINK__' target='_blank'>
    <div>
      View Invitation
    </div>
  </a>
</main>
<footer>
  <p>
    You have received this email because __INVITER_EMAIL__ shared a __ENTITY_NAME__ with you from PlayFetch.
  </p>
</footer>
</body>
</html>